{
  "name": "api-fernando",
  "version": "0.0.1",
  "description": "API Tech University",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha --timeout 10000 --exit"
  },
  "keywords": [
    "api",
    "tech",
    "university",
    "bbva"
  ],
  "author": "fernando",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "json-query": "^2.2.2",
    "jsonquery": "^0.1.7",
    "request-json": "^0.6.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "chia": "0.0.1",
    "mocha": "^5.0.0",
    "nodemon": "^1.14.11"
  }
}
